# ENVIROMENT
REST_SERVER_ENV=local

# SECRET
REST_SERVER_APP_SECRET=secret

# HTTP-SERVER
REST_SERVER_HOST=localhost
REST_SERVER_PORT=8081
REST_SERVER_TIMEOUT=4s
REST_SERVER_IDLE_TIMEOUT=60s
REST_SERVER_ALLOW_ORIGIN=*

# GRPC-SERVER
REST_SERVER_GRPC_CLIENT_ADDRESS=127.0.0.1:44044
REST_SERVER_GRPC_CLIENT_TIMEOUT=4s
REST_SERVER_GRPC_CLIENT_RETRIES_COUNT=3
REST_SERVER_GRPC_CLIENT_INSECURE=true

